# solace-samples-dotnet

./: .gitignore  CONTRIBUTING.md  README.md  _config.yml
_docs/: confirmed-delivery.md  persistence-with-queues.md  publish-subscribe.md  request-reply.md  topic-to-queue-mapping.md  tutorials.yml
_docs/assets/: solaceApi.md  solaceMessaging.md
docs/: _config.yml  index.html
docs/_data/: tutorials.yml
docs/_includes/: solace-cloud-dependency.html  solaceMessaging-cloud.md  solaceMessaging.md
docs/_tutorials/: confirmed-delivery.md  persistence-with-queues.md  persistence.md  publish-subscribe.md  request-reply.md  topic-to-queue-mapping.md
src/: SolaceExamples.sln  all-samples.sln
src/BasicReplier/: BasicReplier.cs  BasicReplier.csproj
src/BasicReplier/Properties/: AssemblyInfo.cs
src/BasicRequestor/: BasicRequestor.cs  BasicRequestor.csproj
src/BasicRequestor/Properties/: AssemblyInfo.cs
src/ConfirmedDelivery/: ConfirmedPublish.cs  ConfirmedPublish.csproj
src/ConfirmedDelivery/Properties/: AssemblyInfo.cs
src/PayloadCompression/: PayloadCompression.cs  PayloadCompression.csproj
src/QueueConsumer/: QueueConsumer.cs  QueueConsumer.csproj
src/QueueConsumer/Properties/: AssemblyInfo.cs
src/QueueProducer/: QueueProducer.cs  QueueProducer.csproj
src/QueueProducer/Properties/: AssemblyInfo.cs
src/RequestReply/BasicReplier/: BasicReplier.cs  BasicReplier.csproj
src/RequestReply/BasicReplier/Properties/: AssemblyInfo.cs
src/RequestReply/BasicRequestor/: BasicRequestor.cs  BasicRequestor.csproj
src/RequestReply/BasicRequestor/Properties/: AssemblyInfo.cs
src/TopicPublisher/: TopicPublisher.cs  TopicPublisher.csproj
src/TopicPublisher/Properties/: AssemblyInfo.cs
src/TopicSubscriber/: TopicSubscriber.cs  TopicSubscriber.csproj
src/TopicSubscriber/Properties/: AssemblyInfo.cs
src/TopicToQueueMapping/: TopicToQueueMapping.cs  TopicToQueueMapping.csproj
src/TopicToQueueMapping/Properties/: AssemblyInfo.cs
src/TracingManualInstrumentation/: TracingManualInstrumentation.cs  TracingManualInstrumentation.csproj
src/TracingManualInstrumentation/TracingManualInstrumentation/: TracingManualInstrumentation.cs
src/features/serdes/: README.md
src/features/serdes/JsonSchema/: JsonSchemaSamples.sln
src/features/serdes/JsonSchema/HelloWorldSolaceDotNetJsonSchemaSerde/: HelloWorldSolaceDotNetJsonSchemaSerde.cs  HelloWorldSolaceDotNetJsonSchemaSerde.csproj
src/features/serdes/JsonSchema/JsonSchemaDeserializeConsumerToPoco/: JsonSchemaDeserializeConsumerToPoco.cs
src/features/serdes/JsonSchema/JsonSchemaSerdesReplier/: JsonSchemaSerdesReplier.cs  JsonSchemaSerdesReplier.csproj
src/features/serdes/JsonSchema/JsonSchemaSerdesRequestor/: JsonSchemaSerdesRequestor.cs  JsonSchemaSerdesRequestor.csproj
src/features/serdes/JsonSchema/JsonSchemaSerializeProducer/: JsonSchemaSerializeProducer.cs  JsonSchemaSerializeProducer.csproj
src/features/serdes/Resources/: Resources.csproj
src/features/serdes/Resources/JsonSchema/: CreateUser.cs
src/features/serdes/Resources/JsonSchema/Schemas/: clock-in-out.json  create-user-response.json  create-user.json  user.json
src/features/serdes/generic/: Solace.Generic.Serdes.Samples.sln
src/features/serdes/generic/HelloWorldSolaceDotnetStringSerde/: HelloWorldSolaceDotnetStringSerde.cs  HelloWorldSolaceDotnetStringSerde.csproj
src/features/serdes/integration/: Solace.Serdes.Samples.sln
src/snippets/Serdes/JsonSchema/: HowToConfigureJsonSchemaDeserializerCacheProperties.cs  HowToConfigureJsonSchemaDeserializerRetryProperties.cs  HowToConfigureJsonSchemaDeserializerSchemaRegistryConnection.cs  HowToConfigureJsonSchemaSerdesLogging.cs  HowToConfigureJsonSchemaSerializerArtifactResolverStrategy.cs  HowToConfigureJsonSchemaSerializerCacheProperties.cs  HowToConfigureJsonSchemaSerializerRetryProperties.cs  HowToConfigureJsonSchemaSerializerSchemaRegistryConnection.cs  HowToSerializeWithJsonSchemaSerializer.cs  HowToValidateWithJsonSchema.cs  SerdesJsonSchemaSnippets.csproj
src/snippets/Serdes/Resources/JsonSchema/: User.cs
src/snippets/Serdes/Resources/JsonSchema/Schemas/: clock-in-out.json  createUser.json  user.json
src/snippets/serdes/JsonSchema/: HowToConfigureJsonSchemaDeserializerCacheProperties.cs  HowToConfigureJsonSchemaSerializerArtifactResolverStrategy.cs  HowToDeserializeWithJsonSchemaDeserializer.cs
src/snippets/serdes/Resources/: Resources.csproj
src/snippets/serdes/Resources/JsonSchema/: ClockInOut.cs  CreateUserResponse.cs
src/snippets/serdes/Resources/JsonSchema/Schemas/: create-user-response.json
