<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net60</TargetFramework>
    <AssemblyName>QueryProduceer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SolaceSystems.Solclient.Messaging" Version="10.16.0" />
  </ItemGroup>
  
</Project>