<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SolaceSystems.Solclient.Messaging" Version="10.29.0" />
    <PackageReference Include="Solace.Serdes" Version="1.0.0" />
  </ItemGroup>
</Project>
