<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net462</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64;osx-arm64;linux-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" Version="1.5.1" />
    <PackageReference Include="Solace.Messaging.Trace.Propagation" Version="1.0.0" />
    <PackageReference Include="SolaceSystems.Solclient.Messaging" Version="10.25.1-dev-removenet2-17262" />
  </ItemGroup>

</Project>
