<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Serdes\JsonSchema\Schemas\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.9" Condition="'$(TargetFramework)' == 'net462'"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFramework)' == 'net462'"/>
  </ItemGroup>

</Project>
