<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Company>Solace Corp</Company>
    <Product>Tutorial</Product>
    <Copyright>Copyright © Solace Corp 2022</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SolaceSystems.Solclient.Messaging" Version="10.21.0" />
  </ItemGroup>
</Project>
