<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64;osx-arm64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup>
    <Company>Solace Corp</Company>
    <Product>Tutorial</Product>
    <Copyright>Copyright © Solace Corp 2022</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SolaceSystems.Solclient.Messaging" Version="10.24.1-dev-net80-16614" />
  </ItemGroup>
</Project>
